docs_list_title: playbook
docs:

- title: Follow Global Initiatives
  url: /follow-global-initiatives
  description: 
  image: card-sliders.png

- title: Invest in Accessibility Training
  url: /invest-in-accessibility-training
  description: 
  image: card-sliders.png
